<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="#808080"
        android:layout_gravity="center"
        android:padding="25dp">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"/>

            <ImageButton
                android:id="@+id/selectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/calendar_icon"
                android:background="@null"/>

        </LinearLayout>

        <EditText
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Titulo"
            android:layout_above="@+id/addButton"
            android:layout_marginBottom="50dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Agregar"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/orange_button_background"/>

    </RelativeLayout>